	(adam)
	(eve)
	(cain)
	(abel)
	(seth)
	(enos)
	(cainan)
	(mahalaleel)
	(jared)
	(enoch)
	(methuselah)
	(lamech)
	(noah)
	(shem)
	(jepheth)
	(ham)
	(arphaxahad)
	(asshur)
	(elam)
	(lud)
	(aram)
	(salah)
	(eber)
	(joktan)
	(peleg)
	(reu)
	(serug)
	(nahor)
	(terah)
	(terah wife 1)
	(terah wife 2)
	(abraham)
	(sara)
	(keturah)
	(issac)
	(ishmael)
	(zimran)
	(medan)
	(ishbak)
	(jokshan)
	(midian)
	(shuah)
	(rebekah)
	(jacob)
	(esau)
	(leah)
	(bethuel)
	(laban)
	(rachael)
	(his)
	(him)
	(her)
	(hers)
	(they)
	(them)
	(their)