[who_subject]
	(*of [Person_Name])
	(*of [Person_Name] and [Person_Name])
;
[how_related]
	(who *IS *the [Relation_Type])
	(who *IS [Person_Name] [Relation_Type])
IS
	(is)
	(was)
;
[Relation_Type]
	(+great GRANDS)
	(GRANDS)
	(step brother)
	(step sister)
	(step father)
	(step mother)
	(daughter)
	(daughters)
	(child)
	(children)
	(son)
	(sons)
	(mother)
	(father)
	(sister)
	(sisters)
	(brother)
	(brothers)
	(nephew)
	(niece)
	(cousin)
	(uncle)
	(aunt)
	(wife)
	(husband)
GRANDS
	(grand children)
	(grand child)
	(grand son)
	(grand mother)
	(grand father)
	(grand son)
;
[Person_Name]
#include names
;
